<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>&Agrave; propos de Volitans Software</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>&Agrave; propos de Volitans Software</h2>
        
                    <div class="item "><span class="">Volitans Software a &eacute;t&eacute; fond&eacute;e le 22 f&eacute;vrier 2007, par Matthew Butch pour commercialiser SMART Utility. Le nom Volitans vient du nom scientifique du « Red Lionfish ». Matthew est un technicien certifi&eacute; de portable Apple, technicien certifi&eacute; d'ordi de bureau Apple et un Coordinateur technique certifi&eacute; Apple. Il a con&ccedil;u SMART Utility parce qu'il voulait un meilleur moyen de tester les disques durs dans son travail comme technicien Macintosh sur place.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="FrequentlyAskedQuestions.html"><- Foire aux questions</a></span>
            

                <span class="right-nav"><a href="BuySMARTUtility.html">Acheter SMART Utility -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
