<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>&Agrave; propos de SMART Utility</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>&Agrave; propos de SMART Utility</h2>
        
                    <div class="item "><span class="">SMART Utility est une application qui analyse le syst&egrave;me de diagnostic du disque dur. SMART (Self-Monitoring, Analysis, and Reporting Technology) est un syst&egrave;me int&eacute;gr&eacute; aux disques durs par leurs constructeurs pour faire un rapport sur les diverses mesures (appel&eacute;es attributs) de l'op&eacute;ration d'un disque dur. Les attributs peuvent être utilis&eacute;s pour d&eacute;tecter si un disque dur a des probl&egrave;mes m&eacute;caniques ou &eacute;lectriques, et peuvent indiquer si le disque dur est d&eacute;faillant. SMART Utility peut lire et afficher ces attributs. Ceci donne le temps, esp&eacute;rons-le, de sauvegarder, puis de remplacer le disque dur.</span>                    </div>

                    <div class="item "><span class="">Chaque constructeur utilise un certain nombre de caract&eacute;ristiques diff&eacute;rentes, mais la plupart utilisent les plus communes. Ils comprennent la temp&eacute;rature et les secteurs d&eacute;fectueux (zones d&eacute;fectueuses sur le disque). Il y a des seuils pour chacun de ces attributs, et si la mesure tombe en dessous du seuil, l'ensemble de l'&eacute;tat SMART indique une d&eacute;faillance (m&eacute;canique ou &eacute;lectronique). Toutefois, certains de ces attributs, tels que les secteurs d&eacute;fectueux, peuvent indiquer un d&eacute;faut du disque dur avant que le seuil ne soit atteint. Contrairement &agrave; Utilitaire de disque et d'autres utilitaires de disque qui ne font que v&eacute;rifier l'&eacute;tat SMART en g&eacute;n&eacute;ral, SMART Utility v&eacute;rifie les attributs individuels et signale quand un disque est d&eacute;faillant.</span>                    </div>

                    <div class="item "><span class="">SMART Utility est bas&eacute; sur la ligne de commande « smartmontools », un logiciel libre qui fait l'examen des attributs SMART. SMART Utility analyse seulement les donn&eacute;es que smartmontools produit, et il n'existerait pas sans cette commande. Le code source est disponible <a href="http://smartmontools.sourceforge.net/.">ici</a>. Il est &eacute;galement disponible aupr&egrave;s de son auteur jusqu'&agrave; trois ans &agrave; compter de la date du pr&eacute;sent document. 





</span>                    </div>

                    <div class="item "><span class="">SMART Utility utilise les fonctionnalit&eacute;s suivantes :</span>                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Affiche tous les disques support&eacute;s et leurs partitions ;</span>                        </div>
                        <div class="item "><span class="">Affiche un &eacute;tat g&eacute;n&eacute;ral facile &agrave; lire avec du texte en couleur ;</span>                        </div>
                        <div class="item "><span class="">Affiche des informations importantes dans la fenêtre principale, telles que le mod&egrave;le du lecteur, la capacit&eacute;, le nombre d'heures sous tension, la temp&eacute;rature, le nombre de secteurs d&eacute;fectueux, et le nombre d'erreurs et les types ;</span>                        </div>
                        <div class="item "><span class="">Affiche des informations plus d&eacute;taill&eacute;es dans des fenêtres distinctes, y compris les capacit&eacute;s, tous les attributs disponibles, et les cinq derni&egrave;res erreurs ;</span>                        </div>
                        <div class="item "><span class="">G&egrave;re les tests de fonctionnement int&eacute;gr&eacute;s des lecteurs ;</span>                        </div>
                        <div class="item "><span class=""> G&egrave;re l'examen individuel des lecteurs RAID en plus des lecteurs non RAID.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="UsingSMARTUtility.html">Utilisation de SMART Utility -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
