<html>

    <head>
        <meta http-equiv="content-type » content="text/html;charset=utf-8">
		<title>Achat de SMART Utility</title>
		
		
		<meta name="description » content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Achat de SMART Utility</h2>
        
                    <div class="item « ><span class= »">SMART Utility est disponible &agrave; l'achat au <a href="http://store.esellerate.net/volitans-soft/store">magasin</a> eSellerate pour la somme de 25 $ US pour une licence personnelle, 40 $ US pour une licence familiale, 65 $ US pour une licence scolaire, 100 $ US pour une licence d'affaires. De prime abord, cela peut sembler cher pour ce que fait SMART Utility. Mais quelle valeur donnez-vous &agrave; vos donn&eacute;es et/ou &agrave; votre temps ? Cela vaut-il au moins 25 $ pour d&eacute;couvrir maintenant que votre disque dur est en train de mourir, ou pr&eacute;f&eacute;reriez-vous perdre des heures de travail ou des milliers de dollars pour r&eacute;cup&eacute;rer ce document important, cette image ou ce fichier?
</span>                    </div>

                    <div class="item « >                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="AboutVolitansSoftware.html"><- À propos de Volitans Software</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
