<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Est-ce que la pr&eacute;sence de quelques mauvais secteurs signifie que mon lecteur est d&eacute;faillant?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Est-ce que la pr&eacute;sence de quelques mauvais secteurs signifie que mon lecteur est d&eacute;faillant? </h2>
        
                        <div class="item "><span class="">Dans la plupart des cas, oui. Certaines personnes ont eu des lecteurs avec quelques secteurs d&eacute;fectueux qui ont dur&eacute; des ann&eacute;es mais selon notre exp&eacute;rience, lorsque quelques mauvais secteurs sont trouv&eacute;s, d'autres suivront. Cela est &eacute;galement soutenu par une <a href="http://labs.google.com/papers/disk_failures.html">&eacute;tude men&eacute;e par Google</a>. Ils ont constat&eacute; que m&ecirc;me un seul mauvais secteur a &eacute;t&eacute; un tr&egrave;s bon indicateur qui signifie que le disque dur finira par l&acirc;cher.</span>                        </div>

                        <div class="item "><span class="">Vous pouvez essayer de r&eacute;initialiser le disque dur et forcer l'&eacute;lectronique du lecteur &agrave; r&eacute;affecter les secteurs, cela peut fonctionner ou non. En fin de compte, c'est &agrave; vous de d&eacute;cider soit de remplacer le disque dur ou de courir le risque que le lecteur va continuer &agrave; fonctionner pendant plusieurs ann&eacute;es.</span> 
        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="MydriveisfailingbecauseofAttribute196ReallocatedEventCountandthisistheonlyreasonitisreportingasfailingIsthisaccurate.html"><- Mon lecteur est d&eacute;faillant en raison de l'attribut 196 - «Nombre d'&eacute;v&eacute;nements r&eacute;affect&eacute;s» - et c'est la seule raison que l'on donne pour la d&eacute;faillance. Est-ce exact ?</a></span>
            

                <span class="right-nav"><a href="WhatisthedifferencebetweenFAILINGandFAILED.html">Quelle est la diff&eacute;rence entre DÉFAILLANT ou DÉFAILLE ? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
