<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Foire aux questions</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="toc-left">
        <h2>Foire aux questions</h2>
        
<p><a href="MydrivereportsFAILINGorFAILEDIsthatcorrectWhatshouldIdo.html" target="_top">Mon lecteur/disque rapporte D&Eacute;FAILLANT ou D&Eacute;FAILLE. Est-ce correct ? Que dois-je faire?</a></p>
<p><a href="MydriveisfailingbecauseofAttribute190AirflowTemperatureIsthiscorrect.html" target="_top">Selon l'attribut 190 - «Temp&eacute;rature du d&eacute;bit d'air», mon lecteur est d&eacute;faillant. Est-ce correct?</a></p>
<p><a href="MydriveisfailingbecauseofAttribute196ReallocatedEventCountandthisistheonlyreasonitisreportingasfailingIsthisaccurate.html" target="_top">Selon l'attribut 196 - «Nombre d'&eacute;v&eacute;nements r&eacute;affect&eacute;s», mon lecteur est d&eacute;faillant. C'est la seule raison que l'on donne pour la d&eacute;faillance. Est-ce exact?</a></p>
<p><a href="Doeshavingjustafewbadsectorsactuallymeanmydriveisfailing.html" target="_top">Le fait d'avoir jusque quelques secteurs d&eacute;fectueux signifie-t'il vraiment que mon disque est en train de lâcher ?</a></p>
<p><a href="WhatisthedifferencebetweenFAILINGandFAILED.html" target="_top">Quelle est la diff&eacute;rence entre D&Eacute;FAILLANT ou D&Eacute;FAILLE?</a></p>
<p><a href="WhatisthedifferencebetweenthethresholdworstvalueandrawnumbersintheattributeswindowAndwhydosomeattributesshowaveryhighvaluelike426900000.html" target="_top">Quelles sont les diff&eacute;rences entre seuil, pire, valeur, et les chiffres bruts dans la fen&ecirc;tre Attributs, et pourquoi certaines caract&eacute;ristiques montrent-t'elles une tr&egrave;s grande valeur, comme 426900000 ?</a></p>
<p><a href="WhatdotheerrorsmeanAndwhyisSMARTUtilitysayingfailingbecauseIhavealotofthem.html" target="_top">Que signifient les erreurs ? Est-ce que SMART Utility dit D&Eacute;FAILLANT parce que j'en ai beaucoup ?</a></p>
<p><a href="HowoftendoesSMARTUtilitycheckorpollthedrives.html" target="_top">Combien de fois SMART Utility sonde-t-il ou v&eacute;rifie-t-il les disques ?</a></p>
<p><a href="WhyareallofmyexternaldrivesshowingupasUNSUPPORTEDWhycantSMARTUtilityscanthese.html" target="_top">Pourquoi tous mes disques externes apparaissent-t'ils comme NON G&Eacute;RES ? Pourquoi SMART Utility ne peut-il pas les examiner ?</a></p>
<p><a href="IsntsmartmontoolsthesoftwareSMARTUtilityusesaGPLcoveredsoftwareAnddontyouhavetoreleasethesourcecode.html" target="_top">smartmontools utilis&eacute; dans SMART Utility n'est-il pas un logiciel sous licence GPL ? De plus, n'avez-vous  pas &agrave; rendre le code source disponible ?</a></p>

        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="UsingSMARTUtility.html"><- Utilisation de SMART Utility</a></span>
            

                <span class="right-nav"><a href="AboutVolitansSoftware.html">À propos de Volitans Software -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
