<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Combien de fois SMART Utility sonde-t-il ou v&eacute;rifie-t-il les disques ?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Combien de fois SMART Utility sonde-t-il ou v&eacute;rifie-t-il les disques ?</h2>
        
                        <div class="item "><span class="">SMART Utility ne v&eacute;rifie le lecteur que lorsqu'il est lanc&eacute;, et lorsque l'utilisateur choisit manuellement "Examiner les lecteurs" ou "Mettre à jour l’info SMART" dans le menu Lecteur. Dans les prochaines versions, il pourrait y avoir un d&eacute;mon de tâche en arri&egrave;re-plan pour sonder automatiquement l'&eacute;tat.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhatdotheerrorsmeanAndwhyisSMARTUtilitysayingfailingbecauseIhavealotofthem.html"><- Que signifient les erreurs ? Et pourquoi SMART Utility dit-il D&Eacute;FAILLANT ? parce que j'en ai beaucoup ?</a></span>
            

                <span class="right-nav"><a href="WhyareallofmyexternaldrivesshowingupasUNSUPPORTEDWhycantSMARTUtilityscanthese.html">Pourquoi tous mes disques externes apparaissent-ils comme NON SUPPORT&Eacute;S ? Pourquoi SMART Utility ne peut-il pas les examiner ?  -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
