<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>smartmontools utilis&eacute; dans SMART Utility n'est-il pas un logiciel sous licence GPL? De plus, n'avez-vous pas &agrave; rendre le code source disponible?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>smartmontools utilis&eacute; dans SMART Utility n'est-il pas un logiciel sous licence GPL? De plus, n'avez-vous  pas &agrave; rendre le code source disponible?</h2>
        
                        <div class="item "><span class="">Oui, smartmontools est couvert par la licence GPL, mais non, je n'ai pas &agrave; rendre le code source disponible. Tout d'abord, le directeur de projet de smartmontools, Bruce Allen, a convenu que le logiciel peut &ecirc;tre utilis&eacute; de cette façon. En deuxi&egrave;me lieu, la licence GPL ne couvre que la distribution, la modification et la copie du code source qui tombe sous la licence. Comme SMART Utility n'analyse que la sortie de smartmontools, et ne modifie pas ou ne copie pas le code source original, l'application ne rel&egrave;ve pas de la licence GPL, &agrave; l'exception de la distribution du code source. C'est ce qu'on appelle l'exception &quot;at arms length&quot;. Une bonne explication de ceci est disponible ici&nbsp;: <a href="http://thread.gmane.org/gmane.linux.utilities.smartmontools/4469">il s'agit d'un message &eacute;lectronique provenant de Stanislav Brabec</a>, l'un des concepteurs de smartmontools.</span>                        </div>

                        <div class="item "><span class="">Je peux d&eacute;cider de rendre le code source disponible dans le futur, mais je ne suis pas oblig&eacute;. Je suis, cependant, dans l'obligation d'offrir le code source de smartmontools pendant trois ans &agrave; compter de la date du pr&eacute;sent document. Veuillez contacter Volitans Software &agrave; <a href="mailto:info@volitans-software.com">info@volitans-software.com</a> pour obtenir le code source de smartmontools.



</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhyareallofmyexternaldrivesshowingupasUNSUPPORTEDWhycantSMARTUtilityscanthese.html"><- Pourquoi tous mes disques externes apparaissent comme NON G&Eacute;R&Eacute;S? Pourquoi SMART Utility ne peut-il pas les examiner? </a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
