<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Mon disque dit D&Eacute;FAILLANT ou D&Eacute;FAILLE! Est-ce vrai? Que dois-je faire?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Mon disque dit D&Eacute;FAILLANT ou D&Eacute;FAILLE! Est-ce vrai? Que dois-je faire?</h2>
        
                        <div class="item "><span class="">SMART Utility utilise divers attributs et d'autres informations &agrave; partir du disque pour d&eacute;terminer l'&eacute;tat D&Eacute;FAILLANT ou D&Eacute;FAILLE!. L'algorithme est bas&eacute; sur l'exp&eacute;rience ainsi que sur la recherche. La plupart du temps, il est correct, mais il y a parfois des faux positifs.</span>                        </div>

                        <div class="item "><span class="">Cependant, il est tr&egrave;s probable que votre lecteur est en train de mourir, et qu'il doit &ecirc;tre remplac&eacute;. S'il dit D&Eacute;FAILLANT, il va probablement mourir bient&ocirc;t. Bien que le lecteur signale qu'il est D&Eacute;FAILLANT, parfois il sera fonctionnel pendant des ann&eacute;es, vous courez quand m&ecirc;me un risque. S'il dit D&Eacute;FAILLE, il cessera de fonctionner dans un avenir prochain. Dans les deux cas, vous devriez sauvegarder vos donn&eacute;es et remplacer votre disque dur.</span>                        </div>

                        <div class="item "><span class="">SMART Utility indiquera en rouge pourquoi il pense que le lecteur d&eacute;faille. Cliquez sur le bouton ou lisez le texte en rouge expliquant le pourquoi de la d&eacute;faillance.</span>                        </div>

                        <div class="item "><span class="">Si vous pensez que l'information est erron&eacute;e, activez "Afficher les messages de d&eacute;bogage" dans les pr&eacute;f&eacute;rences, et envoyez dans un message &eacute;lectronique &agrave; <a href="mailto:support@volitans-software.com">support@volitans-software.com</a> le fichier SMARTUtility.log dans le dossier Library/Logs/ de votre dossier Utilisateur et nous prendrons contact avec vous et en expliquant pourquoi il est en D&Eacute;FAILLANCE ou D&Eacute;FAILLE.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="MydriveisfailingbecauseofAttribute190AirflowTemperatureIsthiscorrect.html">Mon lecteur est d&eacute;faillant en raison de l'attribut 190 - «D&eacute;bit d'air de temp&eacute;rature". Est-ce correct? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
