<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Selon l'attribut 196 - «Nombre d'&eacute;v&eacute;nements r&eacute;affect&eacute;s», mon lecteur est d&eacute;faillant. C'est la seule raison que l'on donne pour la d&eacute;faillance. Est-ce exact?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Selon l'attribut 196 - «Nombre d'&eacute;v&eacute;nements r&eacute;affect&eacute;s», mon lecteur est d&eacute;faillant. C'est la seule raison que l'on donne pour la d&eacute;faillance. Est-ce exact?</h2>
        
                        <div class="item "><span class="">L'exactitude de cette fonction a &eacute;t&eacute; contest&eacute;e, surtout par elle-m&ecirc;me. Elle est cens&eacute;e noter lorsqu'un secteur d&eacute;fectueux a &eacute;t&eacute; retir&eacute; du service actif. Toutefois, elle est aussi cens&eacute;e &ecirc;tre jumel&eacute;e &agrave; une augmentation du "Nombre de secteurs r&eacute;affect&eacute;s", mais certains lecteurs ne le font pas.</span>                        </div>

                        <div class="item "><span class="">Donc, m&ecirc;me si cela peut &ecirc;tre une indication d'un d&eacute;faut du lecteur, cela peut &eacute;galement &ecirc;tre une indication que le disque est bien, mais en donnant un faux positif. C'est la raison pour laquelle il est possible d'ignorer cet attribut. Si le lecteur est d&eacute;faillant, d'autres attributs sur le lecteur l'indiqueront.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="MydriveisfailingbecauseofAttribute190AirflowTemperatureIsthiscorrect.html"><- Selon l'attribut 190 - «Temp&eacute;rature du d&eacute;bit d'air», mon lecteur est d&eacute;faillant. Est-ce correct?</a></span>
            

                <span class="right-nav"><a href="Doeshavingjustafewbadsectorsactuallymeanmydriveisfailing.html">Est-ce que la pr&eacute;sence de quelques mauvais secteurs signifie que mon lecteur est d&eacute;faillant? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
