<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Selon l'attribut 190 - «Temp&eacute;rature du d&eacute;bit d'air», mon lecteur est d&eacute;faillant. Est-ce correct?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Selon l'attribut 190 - «Temp&eacute;rature du d&eacute;bit d'air», mon lecteur est d&eacute;faillant. Est-ce correct?</h2>
        
                        <div class="item "><span class="">L'exactitude des rapports de cet attribut a &eacute;t&eacute; contest&eacute;e. Certaines personnes ont indiqu&eacute; que c'est un attribut de d&eacute;bogage pour le fabricant de lecteurs. D'autres ont d&eacute;clar&eacute; que s'il est dans la liste d'attributs SMART, il est important.</span>                        </div>

                        <div class="item "><span class="">Il est tr&egrave;s probable que le disque dur va durer, mais il n'y a eu aucune &eacute;tude &agrave; long terme de la corr&eacute;lation entre la d&eacute;faillance des lecteurs et cet attribut. La ligne d'action recommand&eacute;e est d'examiner le lecteur une fois par semaine pour s'assurer qu'il n'y a pas de probl&egrave;mes et de sauvegarder tous les fichiers, juste au cas o&ugrave;.</span>                        </div>

                        <div class="item "><span class="">Il y a &eacute;galement une pr&eacute;f&eacute;rence pour ignorer les conditions de d&eacute;faillance de cet attribut.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="MydrivereportsFAILINGorFAILEDIsthatcorrectWhatshouldIdo.html"><- Mon disque dit D&Eacute;FAILLANT ou D&Eacute;FAILLE! Est-ce vrai? Que dois-je faire?</a></span>
            

                <span class="right-nav"><a href="MydriveisfailingbecauseofAttribute196ReallocatedEventCountandthisistheonlyreasonitisreportingasfailingIsthisaccurate.html">Selon l'attribut 196 - «Nombre d'&eacute;v&eacute;nements r&eacute;affect&eacute;s», mon lecteur est d&eacute;faillant. C'est la seule raison que l'on donne pour la d&eacute;faillance. Est-ce exact? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
