<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Utilisation de SMART Utility</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Utilisation de SMART Utility</h2>
        
                    <div class="item "><span class="">Lors de son lancement, SMART Utility trouve automatiquement tous les lecteurs connect&eacute;s, et les affichent dans la bo&icirc;te de gauche. SMART Utility affiche le nom UNIX dans l'affichage du lecteur, avec les partitions en dessous. Cliquez sur un nom UNIX, et le c&ocirc;t&eacute; droit de la fen&ecirc;tre sera mis &agrave; jour avec tous les attributs SMART. SMART Utility permettra d'&eacute;valuer l'ensemble des attributs et d'afficher l'&eacute;tat du disque dans le coin inf&eacute;rieur droit.</span>                    </div>

                    <div class="item "><span class="">Si l'&eacute;tat est vert et dit CONFORME, le lecteur devrait &ecirc;tre bien. S'il est jaune et dit D&Eacute;FAILLANT, le lecteur va probablement l&acirc;cher bient&ocirc;t. S'il est rouge et dit D&Eacute;FAILLE, le lecteur va l&acirc;cher rapidement. Dans les deux cas, d&eacute;faillant ou pas, sauvegardez toutes les donn&eacute;es et faites remplacer le lecteur. Les attributs indiquant la d&eacute;faillance sont mis en &eacute;vidence pour aider &agrave; comprendre pourquoi le lecteur est signal&eacute; comme D&Eacute;FAILLANT ou D&Eacute;FAILLE. En outre, les boutons "Afficher tout" vont &ecirc;tre mis en &eacute;vidence lorsqu'une fen&ecirc;tre s'ouvre pour indiquer une d&eacute;faillance. Enfin, si elle est bleue et a &eacute;crit NON G&Eacute;R&Eacute;, les donn&eacute;es SMART ne peuvent pas &ecirc;tre lues sur le lecteur. Certains lecteurs ne sont pas pris en charge, par exemple, les lecteurs FireWire.</span>                    </div>

                    <div class="item "><span class="">Pour r&eacute;examiner les lecteurs, s&eacute;lectionnez Lecteur dans la barre des menus, puis s&eacute;lectionnez R&eacute;examiner les lecteurs (ou appuyez sur Commande-R). Cela peut &ecirc;tre utile si un lecteur n'appara&icirc;t pas la premi&egrave;re fois. Pour mettre &agrave; jour les disques dans la liste, choisissez Lecteurs de la barre des menus, puis s&eacute;lectionnez Mise &agrave; jour de l'info SMART (ou appuyez sur Commande-U). Cela peut &ecirc;tre utile pour v&eacute;rifier l'&eacute;tat d'un lecteur apr&egrave;s avoir effectu&eacute; une action sur le disque dur (comme la copie).</span>                    </div>

                    <div class="item "><span class="">Chacune des diff&eacute;rentes sections de la fen&ecirc;tre principale poss&egrave;de un bouton "Afficher tout" ou "Plus d'infos" pour r&eacute;v&eacute;ler de plus amples renseignements sur cette section particuli&egrave;re. Les sections sont les suivantes&nbsp:: </span>                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Capacit&eacute;s : ceci affiche de l'information et diff&eacute;rentes capacit&eacute;s du lecteur. Cela comprend le mod&egrave;le du lecteur, la dur&eacute;e d'ex&eacute;cution des tests automatiques, et l'aptitude &agrave; cr&eacute;er le journal des erreurs</span>                        </div>
                        <div class="item "><span class="">Attributs : ce sont les donn&eacute;es collect&eacute;es par le lecteur. Il s'agit notamment du nombre de secteurs d&eacute;fectueux, le nombre d'heures sous tension et la temp&eacute;rature.</span>                        </div>
                        <div class="item "><span class="">Erreurs : ce sont les cinq derni&egrave;res (ou moins) que le lecteur a eues. Cela montre le type d'erreur et le moment ou l'heure o&ugrave; l'erreur s'est produite . 
</span>                        </div>
                        <div class="item "><span class="">Tests : ce sont les 21 derniers tests (ou moins) ex&eacute;cut&eacute;s par le lecteur. Cela montre le type de test, l'heure, et l'&eacute;tat du test. Il y a aussi la possibilit&eacute; d'ex&eacute;cuter des tests &agrave; partir de cette fen&ecirc;tre.</span>                        </div>
                    </div>

                    <div class="item "><span class="">La fen&ecirc;tre de pr&eacute;f&eacute;rences permet la personnalisation de SMART Utility de plusieurs façons. Les personnalisations disponibles vont de l'affichage des temp&eacute;ratures en degr&eacute;s Fahrenheit, la v&eacute;rification des mises &agrave; jour automatiquement, ainsi que la personnalisation des conditions de d&eacute;faillance, notamment de n'alerter que lorsque de nouveaux secteurs d&eacute;fectueux ou des erreurs se produisent.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="AboutSMARTUtility.html"><- &Agrave; propos de SMART Utility</a></span>
            

                <span class="right-nav"><a href="FrequentlyAskedQuestions.html">Foire aux questions -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
