<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Que signifient les erreurs ? Est-ce que SMART Utility dit D&Eacute;FAILLANT parce que j'en ai beaucoup ?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Que signifient les erreurs ? Est-ce que SMART Utility dit D&Eacute;FAILLANT parce que j'en ai beaucoup ?</h2>
        
                        <div class="item "><span class="">L'historique des erreurs vous donnera deux informations importantes : le type d'erreur, et le moment. Les types d'erreurs incluent des erreurs d'interface (ICRCs) et des erreurs irr&eacute;cup&eacute;rables (UNCs).</span>                        </div>

                        <div class="item "><span class="">Pour les erreurs irr&eacute;cup&eacute;rables, cela signifie que lorsque le lecteur tente de lire ou d'&eacute;crire dans un secteur, et ne peut pas (parce que le secteur est mauvais), il va donner cette erreur. Cela arrive aussi quand les utilitaires essayer de forcer le lecteur &agrave; r&eacute;affecter ces secteurs d&eacute;fectueux (parce qu'ils essaient de lire/&eacute;crire sur ces secteurs, et le lecteur devrait se rendre compte qu'ils sont mauvais, et les r&eacute;affecter.) Pour les erreurs d'interface, quelque chose a provoqu&eacute; une erreur dans la transmission de donn&eacute;es, comme un c&acirc;ble d&eacute;fectueux. En poussant le c&acirc;ble sur le connecteur, cela corrige le probl&egrave;me. Cependant, il est parfois n&eacute;cessaire de remplacer le c&acirc;ble.</span>                        </div>

                        <div class="item "><span class="">Il enregistrera &eacute;galement l'heure de ces erreurs. Le moment sera enregistr&eacute; selon l'attribut 9, heures sous tension. Les erreurs se produisant lors des moments o&ugrave; ils sont sous tension sont tr&egrave;s inqui&eacute;tantes.</span>                        </div>

                        <div class="item "><span class="">SMART Utility signale qu'un disque est d&eacute;faillant lorsqu'il a beaucoup d'erreurs parce que la plupart des lecteurs n'ont que quelques erreurs, ou aucune.</span>                        </div>




        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhatisthedifferencebetweenthethresholdworstvalueandrawnumbersintheattributeswindowAndwhydosomeattributesshowaveryhighvaluelike426900000.html"><- Quelles sont les diff&eacute;rences entre seuil, pire, valeur, et les chiffres bruts dans la fen&ecirc;tre Attributs, et pourquoi certaines caract&eacute;ristiques montrent une tr&egrave;s grande valeur, comme 426900000 ?</a></span>
            

                <span class="right-nav"><a href="HowoftendoesSMARTUtilitycheckorpollthedrives.html">Combien de fois SMART Utility sonde-t-il ou v&eacute;rifie-t-il les disques ?  -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
