<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Quelle est la diff&eacute;rence entre D&Eacute;FAILLANT ou D&Eacute;FAILLE ? </title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Quelle est la diff&eacute;rence entre D&Eacute;FAILLANT ou D&Eacute;FAILLE ?</h2>
        
                        <div class="item "><span class="">L'&eacute;tat D&Eacute;FAILLANT de SMART Utility provient d'un algorithme de pr&eacute;alerte signalant que le lecteur peut l&acirc;cher dans le futur. L'&eacute;tat D&Eacute;FAILLE provient de l'algorithme interne du lecteur qui avertit que le lecteur va l&acirc;cher &agrave; l'avenir. Volitans Software a con&ccedil;u l'algorithme de pr&eacute;&eacute;chec, tandis que l'algorithme interne du lecteur a &eacute;t&eacute; con&ccedil;u par le fabricant du lecteur.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Doeshavingjustafewbadsectorsactuallymeanmydriveisfailing.html"><- Est-ce que la pr&eacute;sence de quelques mauvais secteurs signifie que mon lecteur est d&eacute;faillant ? 
</a></span>
            

                <span class="right-nav"><a href="WhatisthedifferencebetweenthethresholdworstvalueandrawnumbersintheattributeswindowAndwhydosomeattributesshowaveryhighvaluelike426900000.html">Quelles sont les diff&eacute;rences entre seuil, pire, valeur, et les chiffres bruts dans la fen&ecirc;tre Attributs, et pourquoi certaines caract&eacute;ristiques montrent une tr&egrave;s grande valeur, comme 426900000 ? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
