<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Quelles sont les diff&eacute;rences entre seuil, pire, valeur, et les chiffres bruts dans la fen&ecirc;tre Attributs, et pourquoi certaines caract&eacute;ristiques montrent une tr&egrave;s grande valeur, comme 426900000 ?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Quelles sont les diff&eacute;rences entre seuil, pire, valeur, et les chiffres bruts dans la fen&ecirc;tre Attributs, et pourquoi certaines caract&eacute;ristiques montrent une tr&egrave;s grande valeur, comme 426900000 ?</h2>
        
                        <div class="item "><span class="">Le nombre brut est la vraie valeur r&eacute;elle de l'attribut. La fa&ccedil;on dont le lecteur se comporte appartient au constructeur. Certains mettent les donn&eacute;es dans un format lisible par l'homme (par exemple, 50 dans temp&eacute;rature Celsius pour 50 degr&eacute;s Celsius), alors que d'autres ont un format propri&eacute;taire pour les donn&eacute;es, ce qui peut &ecirc;tre affich&eacute; comme un nombre extr&ecirc;mement &eacute;lev&eacute;. Cela varie pour chaque attribut, certains sont lisibles par l'homme, certains ne le sont pas. Donc, si un nombre est anormalement &eacute;lev&eacute;, il n'est peut-&ecirc;tre pas un nombre lisible par l'homme. Alors comment peut-on savoir si un attribut est correct ou si le nombre brut est dans un format propri&eacute;taire ?</span>                        </div>

                        <div class="item "><span class="">Eh bien, c'est l&agrave; que les trois autres chiffres entrent en jeu : "seuil", "pire", et "valeur". "Valeur" est l'&eacute;quivalent normalis&eacute; des donn&eacute;es brutes, converti &agrave; l'int&eacute;rieur d'un nombre entre 0 et 255 et affich&eacute;. Le constructeur d&eacute;finit un seuil en nombre avec lequel la «valeur» est compar&eacute;e, et si la "valeur" tombe au-dessous de ce seuil, SMART rapporte cet attribut comme D&Eacute;FAILLANT, et d&eacute;finit la sant&eacute; globale comme D&Eacute;FAILLANT. Voil&agrave; comment SMART d&eacute;termine l'&eacute;tat du disque. Parfois, la "valeur" tombe au-dessous du "seuil", puis revient &agrave; nouveau au-dessus. Ceci est pr&eacute;sent&eacute; comme un &eacute;chec DANS LE PASS&Eacute;, et SMART Utility affiche ceci comme un &eacute;tat D&Eacute;FAILLANT. Le nombre final, « pire », affiche jusqu'&agrave; quel point la valeur est descendue. C'est probablement la meilleure fa&ccedil;on de savoir &agrave; quel point le nombre brut est mauvais. S'il est proche du seuil, le lecteur peut &ecirc;tre d&eacute;faillant.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhatisthedifferencebetweenFAILINGandFAILED.html"><- Quelle est la diff&eacute;rence entre D&Eacute;FAILLANT ou D&Eacute;FAILLE ?</a></span>
            

                <span class="right-nav"><a href="WhatdotheerrorsmeanAndwhyisSMARTUtilitysayingfailingbecauseIhavealotofthem.html">Que signifient les erreurs? Et pourquoi SMART Utility dit D&Eacute;FAILLANT parce que j' en ai beaucoup ? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
