<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Pourquoi tous mes disques externes apparaissent-ils comme NON G&Eacute;R&Eacute;S ? Pourquoi SMART Utility ne peut-il pas les examiner ?</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Pourquoi tous mes disques externes apparaissent comme NON G&Eacute;R&Eacute;S ? Pourquoi SMART Utility ne peut-il pas les examiner ?</h2>
        
                        <div class="item "><span class="">Il s'agit d'une limitation des bo&icirc;tiers externes, et peut-être aussi des pilotes utilis&eacute;s. De fa&ccedil;on plus simple, il existe des commandes sp&eacute;ciales dans la sp&eacute;cification ATA (le protocole que les lecteurs utilisent pour communiquer avec la carte m&egrave;re, qui comprend les IDE et SATA) que les lecteurs utilisent pour acc&eacute;der aux donn&eacute;es SMART. La plupart des bo&icirc;tiers de lecteur externe ne supportent que le strict minimum des sp&eacute;cifications ATA pour les interfaces de connexion externe (USB, FireWire ou eSATA), et qui ne comprend pas les commandes pour acc&eacute;der aux donn&eacute;es SMART. Il y a quelques bo&icirc;tiers qui les g&egrave;rent, mais ils sont rares. Nous esp&eacute;rons que cette situation s'am&eacute;liorera &agrave; l'avenir.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="HowoftendoesSMARTUtilitycheckorpollthedrives.html"><- À quelle fr&eacute;quence SMART Utility sonde-t il ou v&eacute;rifie-t-il les disques ? </a></span>
            

                <span class="right-nav"><a href="IsntsmartmontoolsthesoftwareSMARTUtilityusesaGPLcoveredsoftwareAnddontyouhavetoreleasethesourcecode.html"> La commande smartmontools utilis&eacute;e  par SMART Utility n'est-elle pas  un logiciel couvert par la licence GPL ? N'avez vous pas &agrave; rendre le code source disponible ?  -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
