<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>About SMART Utility</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>About SMART Utility</h2>
        
                    <div class="item "><span class="">SMART Utility is an application to scan the internal hardware diagnostics system of hard drives. SMART (Self-Monitoring, Analysis, and Reporting Technology) is a system built into hard drives by their manufacturers to report on various measurements (called attributes) of a hard drive's operation. The attributes can be used to detect when a hard drive is having mechanical or electrical problems, and can indicate when the hard drive is failing. SMART Utility can read and display these attributes. This allows time to hopefully backup, and then replace the drive.</span>                    </div>

                    <div class="item "><span class="">Each manufacturer implements a different number of attributes, but most implement some common ones. They include temperature and bad sectors (bad areas on the drive). There are thresholds for each of these attributes, and if the measurement drops below the threshold, the overall SMART status will indicate failure. However, some of these attributes, such as bad sectors, can indicated a failing hard drive before the threshold is reached. Unlike Disk Utility, and other drive utilities, which only check the overall SMART status, SMART Utility checks the individual attributes and indicates when a drive is failing.</span>                    </div>

                    <div class="item "><span class="">SMART Utility is based on the command line &quot;smartmontools&quot;, an open source software package that does the actual scanning of SMART attributes. SMART Utility only parses the data that smartmontools outputs, and it would not exist without it. It is available  <a href="http://smartmontools.sourceforge.net/.">here</a> It is also available from the author up to three years from the date of this document.</span>                    </div>

                    <div class="item "><span class="">SMART Utility's features include:</span>                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Displays all supported drives and their partitions</span>                        </div>
                        <div class="item "><span class="">Displays easy to read overall SMART status with color coded text</span>                        </div>
                        <div class="item "><span class="">Displays important information in the main window, such as drive model, capacity, power on hours, temperature, bad sector counts, and error counts and types</span>                        </div>
                        <div class="item "><span class="">Displays more detailed information in separate windows, including capabilities, all available attributes, and the past five errors</span>                        </div>
                        <div class="item "><span class="">Supports running built in drive tests</span>                        </div>
                        <div class="item "><span class="">Supports scanning individual RAID drives in addition to non-RAIDed drives</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="UsingSMARTUtility.html">Using SMART Utility -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
