<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>About Volitans Software</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>About Volitans Software</h2>
        
                    <div class="item "><span class="">Volitans Software was founded on February 22, 2007, by Matthew Butch, to sell SMART Utility. The name Volitans comes from the scientific name of the Red Lionfish. Matthew is an Apple Certified Portable Technician, an Apple Certified Desktop Technician, and an Apple Certified Technical Coordinator. He conceived of the idea of SMART Utility because he wanted a better way to test hard drives in his job as an on-site Macintosh Technician.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="FrequentlyAskedQuestions.html"><- Frequently Asked Questions</a></span>
            

                <span class="right-nav"><a href="BuySMARTUtility.html">Buy SMART Utility-></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
