<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Buy SMART Utility</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Buy SMART Utility</h2>
        
                    <div class="item "><span class="">SMART Utility is available for purchase in the <a href="http://store.esellerate.net/volitans-soft/store">store</a> for $25 for a prersonal license, $40 for a family license, $65 for an educational license, and $100 for a business license. At first, this may seem expensive for what SMART Utility does. But how much is your data and/or time worth to you? Is it worth $25 to find out now that your hard drive is dying, or would you rather spend hours or thousands of dollars recovering that important document, picture, or file?</span>                    </div>

                    <div class="item ">                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="AboutVolitansSoftware.html"><- About Volitans Software</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
