<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Does SMART Utility support SSDs?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Does SMART Utility support SSDs?</h2>
        
                        <div class="item "><span class="">Yes! SSDs are fully supported by SMART Utility. Further support is always being added, and the algorithm is constantly being tweaked to provide better, more accurate health status.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="HowdoIconfigureemailaccountsWhataboutGmailaccounts.html"><- How do I configure email accounts? What about Gmail accounts?</a></span>
            

                <span class="right-nav"><a href="IsntsmartmontoolsthesoftwareSMARTUtilityusesaGPLcoveredsoftwareAnddontyouhavetoreleasethesourcecode.html">Isn't smartmontools, the software SMART Utility uses, a GPL covered software? And don't you have to release the source code?  -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
