<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Does having just a few bad sectors actually mean my drive is failing?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

        <div class="Destination">
        <h2>Does having just a few bad sectors actually mean my drive is failing?</h2>
        
                        <div class="item "><span class="">In most cases yes. Some people had drives that with a few bad sectors, that lasted for years but in our experience, when a couple of bad sectors are found, more will follow. This is also supported by <a href="http://labs.google.com/papers/disk_failures.html">a study conducted by Google.</a> They found that even one bad sectors was a very good indicator of hard drive that will eventually fail.</span>                        </div>

                        <div class="item "><span class="">You can try to zero out the drive and force the drive electronics to reallocate the sectors, but that may or may not work. In the end, it is up to you whether to replace the drive or to take a chance with your data on that drive, hoping that it will last for years. </span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="MydriveisfailingbecauseofAttribute196ReallocatedEventCountandthisistheonlyreasonitisreportingasfailingIsthisaccurate.html"><- My drive is failing because of Attribute 196- &quot;Reallocated Event Count &quot;- and this is the only reason it is reporting as failing. Is this accurate?</a></span>
            

                <span class="right-nav"><a href="WhatisthedifferencebetweenFAILINGandFAILED.html">What is the difference between FAILING and FAILED? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
