<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Frequently Asked Questions</title>
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="toc-left">
        <h2>Frequently Asked Questions</h2>
        
<p><a href="MydrivereportsFAILINGorFAILEDIsthatcorrectWhatshouldIdo.html" target="_top">My drive reports FAILING or FAILED. Is that correct? What should I do?</a></p>
<p><a href="MydriveisfailingbecauseofAttribute190AirflowTemperatureIsthiscorrect.html" target="_top">My drive is failing because of Attribute 190- &quot;Airflow Temperature&quot;. Is this correct?</a></p>
<p><a href="MydriveisfailingbecauseofAttribute196ReallocatedEventCountandthisistheonlyreasonitisreportingasfailingIsthisaccurate.html" target="_top">My drive is failing because of Attribute 196- &quot;Reallocated Event Count &quot;- and this is the only reason it is reporting as failing. Is this accurate?</a></p>
<p><a href="Doeshavingjustafewbadsectorsactuallymeanmydriveisfailing.html" target="_top">Does having just a few bad sectors actually mean my drive is failing?</a></p>
<p><a href="WhatisthedifferencebetweenFAILINGandFAILED.html" target="_top">What is the difference between FAILING and FAILED?</a></p>
<p><a href="WhatisthedifferencebetweenthethresholdworstvalueandrawnumbersintheattributeswindowAndwhydosomeattributesshowaveryhighvaluelike426900000.html" target="_top">What is the difference between the threshold, worst, value, and raw numbers in the attributes window? And why do some attributes show a very high value (like 426900000)?</a></p>
<p><a href="WhatdotheerrorsmeanAndwhyisSMARTUtilitysayingfailingbecauseIhavealotofthem.html" target="_top">What do the errors mean? And why is SMART Utility saying failing because I have a lot of them?</a></p>
<p><a href="Whatisthedifferencebetweenshortandlongtests.html" target="_top">What is the difference between short and long tests?</a></p>
<p><a href="IhaveaMacBookAir1stGenerationandSMARTUtilityissayingitsfailingbecauseofalotoferrorsIsthiscorrect.html" target="_top">I have a MacBook Air (1st Generation) and SMART Utility is saying its failing because of a lot of errors. Is this correct?</a></p>
<p><a href="HowoftendoesSMARTUtilitycheckorpollthedrives.html" target="_top">How often does SMART Utility check or poll the drives? </a></p>
<p><a href="Whatisthedifferencebetweentheshortandlongselftests.html" target="_top">What is the difference between the short and long self-tests?</a></p>
<p><a href="WhyareallofmyexternaldrivesshowingupasUNSUPPORTEDWhycantSMARTUtilityscanthese.html" target="_top">Why are all of my external drives showing up as UNSUPPORTED? Why can't SMART Utility scan these?  Even after installing the driver?</a></p>
<p><a href="HowdoIconfigureemailaccountsWhataboutGmailaccounts.html" target="_top">How do I configure email accounts? What about Gmail accounts?</a></p>
<p><a href="DoesSMARTUtilitysupportSSDs.html" target="_top">Does SMART Utility support SSDs?</a></p>
<p><a href="IsntsmartmontoolsthesoftwareSMARTUtilityusesaGPLcoveredsoftwareAnddontyouhavetoreleasethesourcecode.html" target="_top">Isn't smartmontools, the software SMART Utility uses, a GPL covered software? And don't you have to release the source code? </a></p>
        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="UsingSMARTUtility.html"><- Using SMART Utility</a></span>
            

                <span class="right-nav"><a href="AboutVolitansSoftware.html">About Volitans Software -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
