<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>How do I configure email accounts? What about Gmail accounts?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>How do I configure email accounts? What about Gmail accounts?</h2>
        
                        <div class="item "><span class="">The settings to configure are in SMART Utility-&gt;Preferences-&gt;Notifications-&gt;Configure Email Options. The proper settings to enter here should be available from your email provider.</span>                        </div>

                        <div class="item "><span class="">For Gmail accounts, the SMTP server is &quot;smtp.gmail.com&quot;. Authentication is &quot;Password&quot;, with the username and password the same as the one to log into Gmail. The connection is Custom Port 587, and &quot;Use SSL&quot; is checked.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhyareallofmyexternaldrivesshowingupasUNSUPPORTEDWhycantSMARTUtilityscanthese.html"><- Why are all of my external drives showing up as UNSUPPORTED? Why can't SMART Utility scan these? </a></span>
            

                <span class="right-nav"><a href="DoesSMARTUtilitysupportSSDs.html">Does SMART Utility support SSDs? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
