<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>How often does SMART Utility check or poll the drives?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>How often does SMART Utility check or poll the drives? </h2>
        
                        <div class="item "><span class="">SMART Utility can poll the drives every hour, day, or week depending on the choice set in the preferences. And if Growl is installed, SMART Utility will use it to display notifications on the status of the drive. Users can be notify if the drive is good or failing, or only if it is failing</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="IhaveaMacBookAir1stGenerationandSMARTUtilityissayingitsfailingbecauseofalotoferrorsIsthiscorrect.html"><- I have a MacBook Air (1st Generation) and SMART Utility is saying its failing because of a lot of errors. Is this correct?</a></span>
            

                <span class="right-nav"><a href="Whatisthedifferencebetweentheshortandlongselftests.html">What is the difference between the short and long self-tests? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
