<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>I have a MacBook Air (1st Generation) and SMART Utility is saying its failing because of a lot of errors. Is this correct?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>I have a MacBook Air (1st Generation) and SMART Utility is saying its failing because of a lot of errors. Is this correct?</h2>
        
                        <div class="item "><span class="">Based on research of MacBook Airs, this seems to be a problem with the first gen drives throwing incorrect errors. To ignore this incorrect failing message, go to the Preferences, and choose the &quot;Algorithm&quot; tab. Under &quot;Only mark drives as failing if:&quot; check the &quot;a failed test is new from last scan&quot;.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Whatisthedifferencebetweenshortandlongtests.html"><- What is the difference between short and long tests?</a></span>
            

                <span class="right-nav"><a href="HowoftendoesSMARTUtilitycheckorpollthedrives.html">How often does SMART Utility check or poll the drives?  -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
