<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Isn't smartmontools, the software SMART Utility uses, a GPL covered software? And don't you have to release the source code?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>Isn't smartmontools, the software SMART Utility uses, a GPL covered software? And don't you have to release the source code? </h2>
        
                        <div class="item "><span class="">Yes, smartmontools is covered under the GPL, but no, I do not have to release the source code. First, the project manager of smartmontools, Bruce Allen, has agreed that the software can be used in this way. Second, the GPL only covers distribution, modification, and copying of the source code that falls under the license. As SMART Utility only parses the output of smartmontools, and does not modify or copy the original source code, the application falls outside the GPL, except for distributing the source code. This is called the &quot;at arms length&quot; exception. A good explanation of this is available here: <a href="http://thread.gmane.org/gmane.linux.utilities.smartmontools/4469">This is an email message from Stanislav Brabec, a smartmontools developer.</a></span>                        </div>

                        <div class="item "><span class="">I may release the source code in the future, but I am not required to. I am however, required to offer the source code of smartmontools for three years from the date of this document. Please contact Volitans Software at <a href="mailto:info@volitans-software.com">info@volitans-software.com</a> to obtain the source code to smartmontools.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="DoesSMARTUtilitysupportSSDs.html"><- Does SMART Utility support SSDs?</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
