<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>My drive reports FAILING or FAILED. Is that correct? What should I do?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>My drive reports FAILING or FAILED. Is that correct? What should I do?</h2>
        
                        <div class="item "><span class="">SMART Utility usings various attributes and other information from the drive to determine the FAILING or FAILED status. The algorithm is based on experience as well as research. Most of the time it is accurate, though sometimes there are false positives. </span>                        </div>

                        <div class="item "><span class="">However, most likely your drive is dying, and it should be replaced. If it says FAILING, it will probably die soon. While sometimes the drive will be fine for years if it only says FAILING, taking that chance is up to you. If it says FAILED, it WILL die soon. In either case, you should back up your data, and replace your HD.  </span>                        </div>

                        <div class="item "><span class="">SMART Utility will mark the reason it thinks the drive is failing in red. Click on the button or reading the text that is red will explain the failing condition. </span>                        </div>

                        <div class="item "><span class="">If you think the information is wrong, turn on &quot;Output Debug Messages&quot; in the Preferences, and email to <a href="mailto:support@volitans-software.com">support@volitans-software.com</a> the SMARTUtility.log file in the Library/Logs/ folders in your home folder, and someone will get back to you and explain why it is reporting as failing or failed.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="MydriveisfailingbecauseofAttribute190AirflowTemperatureIsthiscorrect.html">My drive is failing because of Attribute 190- &quot;Airflow Temperature&quot;. Is this correct? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
