<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>My drive is failing because of Attribute 196- &quot;Reallocated Event Count &quot;- and this is the only reason it is reporting as failing. Is this accurate?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>My drive is failing because of Attribute 196- &quot;Reallocated Event Count &quot;- and this is the only reason it is reporting as failing. Is this accurate?</h2>
        
                        <div class="item "><span class="">There has been mixed reports about the accuracy of this attribute- especially by itself. It is supposed to note when a bad sector was removed from active service. However, it is also supposed be matched with an increase in the &quot;Reallocated Sector Count&quot;- but some drives do not do this.</span>                        </div>

                        <div class="item "><span class="">So while it may be an indication of a failing drive, it also may be an indication that the drive is okay but giving a false positive. This is why there is an option to ignore this attribute- and if the drive is failing other attributes will indicate that instead.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="MydriveisfailingbecauseofAttribute190AirflowTemperatureIsthiscorrect.html"><- My drive is failing because of Attribute 190- &quot;Airflow Temperature&quot;. Is this correct?</a></span>
            

                <span class="right-nav"><a href="Doeshavingjustafewbadsectorsactuallymeanmydriveisfailing.html">Does having just a few bad sectors actually mean my drive is failing? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
