<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>My drive is failing because of Attribute 190- &quot;Airflow Temperature&quot;. Is this correct?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>My drive is failing because of Attribute 190- &quot;Airflow Temperature&quot;. Is this correct?</h2>
        
                        <div class="item "><span class="">There has been mixed reports about the accuracy of this attribute. Some people have reported it is a debugging attribute for the drive maker. Others have stated that if its in the SMART attributes list, it is important. </span>                        </div>

                        <div class="item "><span class="">Most likely the drive will be last- however there has been no long term study of the correlation between drive failures and this attribute. The recommended course of action is to scan once a week to check for problems and back up all files- just in case. </span>                        </div>

                        <div class="item "><span class="">There is also a preference to ignore failing conditions from this attribute.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="MydrivereportsFAILINGorFAILEDIsthatcorrectWhatshouldIdo.html"><- My drive reports FAILING or FAILED. Is that correct? What should I do?</a></span>
            

                <span class="right-nav"><a href="MydriveisfailingbecauseofAttribute196ReallocatedEventCountandthisistheonlyreasonitisreportingasfailingIsthisaccurate.html">My drive is failing because of Attribute 196- &quot;Reallocated Event Count &quot;- and this is the only reason it is reporting as failing. Is this accurate? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
