<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Using SMART Utility</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>Using SMART Utility</h2>
        
                    <div class="item "><span class="">When launched, SMART Utility will automatically find any attached drives, and display them in the left box. SMART Utility displays the UNIX name in the drive display, with the partitons underneath. Click on a UNIX name, and the right side of the window will update with all the SMART attributes. SMART Utility will evaluate all of the attributes and display the status of the drive in the lower right corner. </span>                    </div>

                    <div class="item "><span class="">If the status is green and says PASSED, the drive should be okay. If it is yellow and says FAILING, the drive will most likely fail soon. If it is red and says FAILED, the drive will fail soon. In either case, failing or failed, back up all data and get the drive replaced. The failing attributes are highlighted to help understand why the drive is being reported as FAILING or FAILED. Also, the &quot;Show All&quot; buttons will be highlighted when there the window it opens has a failing condition. Finally, if it is blue and says UNSUPPORTED, SMART data cannot be read from the drive. Some drives are not supported- firewire drives, for example.</span>                    </div>

                    <div class="item "><span class="">To rescan drives, choose Drives from the menu bar, then select Rescan Drives (or press Apple-R). This can be useful if a drive does not show up the first time. To update the drives in the list, choose Drives from the menu bar, then select Update SMART info (or press Apple-U). This can be useful to check the status of a drive after performing some action on the drive (such as copying.)</span>                    </div>

                    <div class="item "><span class="">Each of the different sections of the main window have a &quot;Show All&quot; or &quot;More Info&quot; button to reveal more information about that particular section. The sections are as follows: </span>                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Capabilities- these display the information and different abilities of the drive. This includes the drive model, time to run self tests, and error logging capabilities</span>                        </div>
                        <div class="item "><span class="">Attributes- these are all the data collected by the drive. This includes bad sectors count, power on hours, and temperature.</span>                        </div>
                        <div class="item "><span class="">Errors- these are the last 5 (or less) errors the drive encountered. This shows the error type and error time. </span>                        </div>
                        <div class="item "><span class="">Tests- these are the last 21 (or less) tests run by the drive. This shows the test type, time, and status of the test. There is also the ability to run tests from this window. </span>                        </div>
                    </div>

                    <div class="item "><span class="">The preferences window allows customization of SMART Utility in a variety of ways. Available customizations range from displaying temperatures in Fahrenheit, checking for updates automatically, as well as customizing the failing conditions- including only alerting when new bad sectors or errors occur.</span>                    </div>

                    <div class="item "><span class="">To save a drive report, select the drive you would like to save, choose Save As from the File menu, and choose a place to save it. You can also open up this report by choosing Open from the File menu or double clicking on the file.</span>                    </div>

                    <div class="item "><span class="">To activate the menu extra, go into Preferences and select &quot;Show Menu Extra in Menu Bar&quot; under General. This menu extra will update at the same frequency as the preferences in SMART Utility. It will also use the notifications settings to alert to issues, as well as change the icon color if there is  problem found.</span>                    </div>

                    <div class="item "><span class="">To setup notifications, select the Notifications tab. Here email and Growl settings can be changed. To set up the email, make sure to set the server information under the Email Options button, and make sure to test it with the Test Email button. A message will pop up if it is not successful.</span>                    </div>

                    <div class="item "><span class="">To install the external drive driver, choose SMART Utility from the menu bar, then select Install SAT SMART Driver. This will launch an installer. Follow the instructions to install it. Then rescan for drives and the external drives should show up.</span>                    </div>

                    <div class="item "><span class="">To save a drive report, select the drive you would like to save, choose Save As from the File menu, and choose a place to save it. You can also open up this report by choosing Open from the File menu or double clicking on the file.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="AboutSMARTUtility.html"><- About SMART Utility</a></span>
            

                <span class="right-nav"><a href="FrequentlyAskedQuestions.html">Frequently Asked Questions -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
