<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>What is the difference between FAILING and FAILED?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>What is the difference between FAILING and FAILED?</h2>
        
                        <div class="item "><span class="">The FAILING status is SMART Utility's pre-fail algorithm warning about a drive that may fail in the future. The FAILED status is the drive's internal algorithm warning about a drive that will fail in the future. Volitans Software devised the pre-fail algorithm, while the drive's internal algorithm was devised by the drive's manufacturer.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Doeshavingjustafewbadsectorsactuallymeanmydriveisfailing.html"><- Does having just a few bad sectors actually mean my drive is failing?</a></span>
            

                <span class="right-nav"><a href="WhatisthedifferencebetweenthethresholdworstvalueandrawnumbersintheattributeswindowAndwhydosomeattributesshowaveryhighvaluelike426900000.html">What is the difference between the threshold, worst, value, and raw numbers in the attributes window? And why do some attributes show a very high value (like 426900000)? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
