<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>What is the difference between the threshold, worst, value, and raw numbers in the attributes window? And why do some attributes show a very high value (like 426900000)?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>What is the difference between the threshold, worst, value, and raw numbers in the attributes window? And why do some attributes show a very high value (like 426900000)?</h2>
        
                        <div class="item "><span class="">The raw number is the actual, real value of the attribute. How the drive measures it is up to the manufacturer. Some put the data in a human readable format (for example, 50 in Temperature Celsius for 50 degrees Celsius), while others have a proprietary format for the data, which may be display as an extremely high number. This varies for each attribute, some are human readable, some are not. So if a number is unusually high, it's possibly not a human readable number. So how does one figure out if an attribute is okay if the raw number is in a proprietary format?</span>                        </div>

                        <div class="item "><span class="">That's where the other three numbers come in: “threshold”, “worst”, and “value”. “value” is the normalized equivalent of the raw data, converted internally to a number between 0 and 255 and displayed. The manufacturer defines a threshold number against which the “value” is compared, and if the “value” drops below that threshold, SMART reports that attribute as FAILING_NOW, and sets the overall health as FAILED. That is how SMART determines the status of the drive. Sometimes the “value” falls below the “threshold”, but then rises again. This is shown as an In_the_past failure, and SMART Utility marks this as a FAILING status. The final number, “worst”, shows how low the value actually got. This is probably the best way to tell just how bad the raw number is. If it is close to the threshold, the drive may be failing.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhatisthedifferencebetweenFAILINGandFAILED.html"><- What is the difference between FAILING and FAILED?</a></span>
            

                <span class="right-nav"><a href="WhatdotheerrorsmeanAndwhyisSMARTUtilitysayingfailingbecauseIhavealotofthem.html">What do the errors mean? And why is SMART Utility saying failing because I have a lot of them? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
