<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>What is the difference between short and long tests?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>What is the difference between short and long tests?</h2>
        
                        <div class="item "><span class="">There are two differences- what is being tested, and the length of the tests</span>                        </div>

                        <div class="item "><span class="">The short test checks electrictal and mechanical performance as well as the read performance of the disk. This usually takes around 2-5 minutes</span>                        </div>

                        <div class="item "><span class="">The long test is a more thorough version of the short test. It usually checks every sector for potential issues. This usually takes around 80 minutes.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhatdotheerrorsmeanAndwhyisSMARTUtilitysayingfailingbecauseIhavealotofthem.html"><- What do the errors mean? And why is SMART Utility saying failing because I have a lot of them?</a></span>
            

                <span class="right-nav"><a href="IhaveaMacBookAir1stGenerationandSMARTUtilityissayingitsfailingbecauseofalotoferrorsIsthiscorrect.html">I have a MacBook Air (1st Generation) and SMART Utility is saying its failing because of a lot of errors. Is this correct? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
