<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>What is the difference between the short and long self-tests?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>What is the difference between the short and long self-tests?</h2>
        
                        <div class="item "><span class="">Short tests do a quick scan of the HD, which takes only about 2 minutes. Long tests do a sector by sector scan of the HD, and hence takes about 80 minutes or more depending on the drive.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="HowoftendoesSMARTUtilitycheckorpollthedrives.html"><- How often does SMART Utility check or poll the drives? </a></span>
            

                <span class="right-nav"><a href="WhyareallofmyexternaldrivesshowingupasUNSUPPORTEDWhycantSMARTUtilityscanthese.html">Why are all of my external drives showing up as UNSUPPORTED? Why can't SMART Utility scan these?  -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
