<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>What do the errors mean? And why is SMART Utility saying failing because I have a lot of them?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>What do the errors mean? And why is SMART Utility saying failing because I have a lot of them?</h2>
        
                        <div class="item "><span class="">The error log will tell you two important pieces of information: the type of error, and the time. The types of errors included interface errors (ICRCs) and uncorrectable errors (UNCs). </span>                        </div>

                        <div class="item "><span class="">For Uncorrectable errors, this means that when the drive tries to read or write to a sector, and can't (because the sector is bad), it will throw that error. This also happens when utilities try to force the drive to reallocate those bad sectors(because they try to read/write to the sectors, and the drive should realize that they are bad, and reallocate them.) For Interface errors, something caused an error in transmitting data, like a bad cable. Reseating the cable usually fixes the error, though sometimes the cable needs replaced.</span>                        </div>

                        <div class="item "><span class="">It will also record the time of these errors. The time will be recorded based on attribute 9, power-on hours. Errors occuring with times close to the current power-on time is very worrisome.</span>                        </div>

                        <div class="item "><span class="">SMART Utility marks a drive as failing when it has a lot of errors because most drives have just a few errors- if any.</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WhatisthedifferencebetweenthethresholdworstvalueandrawnumbersintheattributeswindowAndwhydosomeattributesshowaveryhighvaluelike426900000.html"><- What is the difference between the threshold, worst, value, and raw numbers in the attributes window? And why do some attributes show a very high value (like 426900000)?</a></span>
            

                <span class="right-nav"><a href="Whatisthedifferencebetweenshortandlongtests.html">What is the difference between short and long tests? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
