<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>Why are all of my external drives showing up as UNSUPPORTED? Why can't SMART Utility scan these?</title>
		
		
        <link rel="stylesheet" href="help.css" type="text/css"/>
    </head>
    <body>

        <div class="Destination">
        <h2>Why are all of my external drives showing up as UNSUPPORTED? Why can't SMART Utility scan these? Even after installing the driver?</h2>
        
                        <div class="item "><span class="">This is a limitation of the external drive enclosures, and possibly the drivers used. Put simply, there are special commands in the ATA specification (the protocol that the drives use to communicate with the motherboard, which includes IDE and SATA)  that the drives understand to access the SMART data. Most external drive enclosures only support the bare minimum of the ATA specification over the external connection interface (USB, FireWire, or eSATA), and that does not include the commands to access the SMART data.</span>                        </div>

                        <div class="item "><span class="">However, SMART Utilty now includes a driver called SAT SMART driver. This allows reading SMART data from some external enclosures. They only way to know which ones are supported is to just install the driver. It is very safe and stable. To install, go to the SMART Utility menu, and choose &quot;Install SAT SMART Driver. An Installer window will pop up, and proceed to follow the instructions to install the drive. You should not have to restart SMART Utility or the computer. </span>                        </div>
                        
                        <div class="item "><span class="">If upon install drives still show up as UNKNOWN or don't show up at all, try one or all of these:
                        <ul>
                            <li>Unplug and replug in your external drives.</li>
                            <li>Reboot your Mac.</li>
                            <li>Reinstall the driver and reboot again.</li>
                        </ul>
                        </span>                        </div>

        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Whatisthedifferencebetweentheshortandlongselftests.html"><- What is the difference between the short and long self-tests?</a></span>
            

                <span class="right-nav"><a href="HowdoIconfigureemailaccountsWhataboutGmailaccounts.html">How do I configure email accounts? What about Gmail accounts? -></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
